# WebAppMVCSqlite

./: WebAppMVCSqlite.sln  guide.txt
Database/: data.sqlite
WebAppMVCSqlite/: Program.cs  WebAppMVCSqlite.csproj  appsettings.json
WebAppMVCSqlite/Areas/Admin/Controllers/: DboPatientsController.cs
WebAppMVCSqlite/Areas/Admin/Models/ViewModels/: PatientCreateEditViewModel.cs
WebAppMVCSqlite/Areas/Admin/Views/: _ViewImports.cshtml
WebAppMVCSqlite/Areas/Admin/Views/DboPatients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVCSqlite/Areas/Classes/: ConvertDate.cs  IConvertDate.cs
WebAppMVCSqlite/Classes/: ConvertDate.cs  IConvertDate.cs
WebAppMVCSqlite/Controllers/: HomeController.cs
WebAppMVCSqlite/Data/: LineListContext.cs
WebAppMVCSqlite/Migrations/: 20230701152950_InitialCreate.Designer.cs  20230701152950_InitialCreate.cs  20230702191108_City.Designer.cs  20230702191108_City.cs  LineListContextModelSnapshot.cs
WebAppMVCSqlite/Models/: DboAddress.cs  DboCity.cs  DboHospital.cs  DboHospitalSection.cs  DboLabSample.cs  DboLabSource.cs  DboPatient.cs  DboPatientStatus.cs  DboSysdiagram.cs  DboVaccineSituation.cs  DboVaccineSource.cs  ErrorViewModel.cs
WebAppMVCSqlite/Properties/: launchSettings.json
WebAppMVCSqlite/Views/Shared/: _Admin.cshtml  _AdminSidebar.cshtml  _Layout.cshtml
WebAppMVCSqlite/wwwroot/css/: site.css  styles.css
WebAppMVCSqlite/wwwroot/js/: Ajax.js  Publisher.js  TreeView.js  jquery.md.bootstrap.datetimepicker.js
